<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home_black"
        android:id="@+id/nav_home"/>
    <item
        android:title="Cart"
        android:icon="@drawable/ic_cart_24"
        android:id="@+id/nav_cart"/>

    <item
        android:title="My Orders"
        android:icon="@drawable/ic_notifications_black"
        android:id="@+id/nav_notification"/>

    <item
        android:title="Profile"
        android:icon="@drawable/ic_person_black"
        android:id="@+id/nav_profile"/>
</menu>