<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shapeAppearance="@style/Widget.Neumorph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:neumorph_backgroundColor="@color/background1"
    app:neumorph_shadowColorLight="@color/light_shadow1"
    app:neumorph_shadowColorDark="@color/dark_shadow1"
    style="@style/Widget.Neumorph.CardView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_toStartOf="@+id/removeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/cartItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="loading..."
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/cartItemQuantity"
            android:layout_below="@+id/cartItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="loading..."
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_below="@+id/cartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="loading..."
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </RelativeLayout>
</soup.neumorphism.NeumorphCardView>